html, body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 70px 1fr 30px;
    color: white;
}

h1 {
    font-size: 2em;
}

.header, .footer {
    grid-column: 1 / -1;
    background-color: #3b5998;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    background-color: #dfe3ee;
    color: black;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
}

.bookForm {
    display: grid;
    grid-template-rows: auto;
}

.container {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 10px;
}

.card {
    background-color: #3b5998;
    box-shadow: 4px 4px 1px grey;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    padding: 2px 2px 2px 10px;
    display: grid;
    grid-template-columns: 1fr 80px 80px;
    grid-template-rows: 2fr 1fr;
}

.titleRow {
    font-size: 1.25em;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.readToggle {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
}

.finished {
    background-color: lightgreen;
}

.unfinished {
    background-color: lightcoral;
}

.deleteButton {
    grid-column: 3 / 4;
    grid-row: 1 / -1;
}